[sources.api_fetch_machine1]
auth_type = "anonymous"
enabled = false
endpoint = "/api/data"
file_type = "CUR"
host = "localhost:8080"
interval = 30
machine_id = ""
machine_ip = ""
method = "GET"
protocol = "http"
response_type = "JSON"
source_type = "APIFetch"

[sources.api_fetch_machine1.headers]
Authorization = "Bearer token123"
Content-Type = "application/json"

[sources.api_push]
enabled = false
endpoint_suffix = "/collect"
file_type = "CUR"
machine_id = ""
machine_ip = ""
response_type = "JSON"
source_type = "APIPush"

[sources.opcua_machine1]
authtype = "anonymous"
collection_duration = 30
collection_interval_seconds = 60
enabled = true
file_type = "CUR"
host = "opc.tcp://127.0.0.1:7950"
machine_ip = "127.0.0.100"
machine_prefix = "C"
namespace = 2
node_variance = ["machine04", "machine05", "machine06"]
response_type = "Json"
source_type = "OPCUA"
